Kerbal Space Program 1.4.1 Career Mode using only kOS for craft control.

Mission Phases:

// Initialize craft and report status
// pre-flight calculations

// start of flight loop -------------------------------------------------+
// begin telemetry logging
// Launch
// Ascent

// loops:
//      craft control
//      report in-flight vehicle status
//      gather renewable science and collect
//      save telemetry

// deploy non-renewable science if new
// collect all science

// boostback burn
//      or
// Circularize if needed

// switch craft control and initialize new craft

// deorbit
// braking burn

// landing:
//      deploy chutes
//       or
//      powered landing
// end of flight loop ---------------------------------------------------+

// shutdown


// exceptions:
//  panic mode
//      save science if possible
//      land if possible

